.retail-awards {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.retail-awards-description {
  text-align: justify;
  width: 90%;
}
.right-border {
  margin-bottom: 30px;
}
.right-border h1 {
  margin-bottom: 18px;
}
.retail-awards-description p {
  line-height: 25px;
}
.retail-awards-cont {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
}
.awards-header {
  display: flex;
  flex-direction: column;
}
.awards-description {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  margin: 20px auto;
  width: 90%;
}
.awards-description p {
  text-align: justify;
  line-height: 25px;
}
.awards-header img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.awards-header p {
  color: rgba(254, 190, 27, 0.25);
  text-align: right;
  font-family: anton;
  font-size: 143px;
  font-weight: 400;
  line-height: 153px;
  letter-spacing: -2.86px;
  text-transform: uppercase;
}
.more2 a {
  color: black;
}
.swiper2 {
  width: 50%;
  margin: 0;
  height: 500px;
}
.slide {
  gap: 10px;
  display: flex;
  align-items: end;
}
.slide img {
  border-radius: 20px;
  transition: all 2s;
}
.slide img:hover {
  width: 90%;
  height: 90%;
  cursor: pointer;
}
.description-text {
  color: #404040;
  text-align: justify;
  text-align: right;
  font-family: IRANSansWebFaNum;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}
.description-text h1 {
  margin-bottom: 15px;
  color: #febe1b;
  font-size: 24px;
}
.awards-description-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  margin: 20px auto;
}
.award-image-cont {
  width: 100%;
  height: auto;
}
.swiper-mobile {
  display: none;
}

@media only screen and (max-width: 680px) {
  .retail-awards {
    margin: 40px 0;
  }
  .retail-awards-description {
    text-align: justify;
    width: 90%;
    margin: auto;
  }
  .swiper2 {
    width: 50%;
    margin: 0;
    height: auto;
  }
  .swiper3 {
    width: 100%;
    height: auto;
  }
  .slide {
    width: 100%;
    gap: 0px;
    display: flex;
    flex-direction: column;
    align-items: normal;
  }
  .awards-header p {
    font-size: 60px;
    line-height: 66px;
    letter-spacing: 5.5px;
    text-transform: uppercase;
    margin-top: 20px;
  }
  .awards-header div {
    flex: 1;
  }
  .retail-awards {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slide img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .description-text {
    display: none;
  }
  .awards-description {
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 20px;
  }
  .swiper-mobile {
    display: block;
  }
  .awards-description-mobile {
    display: flex;
    align-items: normal;
    justify-content: normal;
    gap: 30px;
    margin: 20px auto;
  }
  .description-text-mobile h1 {
    margin-bottom: 15px;
    color: #febe1b;
    font-size: 18px;
    text-align: right;
  }
  .description-text-mobile p {
    font-size: 14px;
  }
}
